# xamarin-project

XamarinProjectBackend/: XamarinProjectBackend.sln
XamarinProjectBackend/XamarinProjectBackend/: Places.json  Program.cs  Startup.cs  XamarinProjectBackend.csproj  appsettings.json
XamarinProjectBackend/XamarinProjectBackend/Controllers/: AboutUsController.cs  CoordInfoController.cs  HomeController.cs
XamarinProjectBackend/XamarinProjectBackend/Data/: ApplicationDbContext.cs
XamarinProjectBackend/XamarinProjectBackend/Migrations/: 20211201134707_addCoordToDB.Designer.cs  20211201134707_addCoordToDB.cs  20211208114909_changeKey.Designer.cs  20211208114909_changeKey.cs  20211208121827_addNew.Designer.cs  20211208121827_addNew.cs  20211208124624_addNewCoordInfo.Designer.cs  20211208124624_addNewCoordInfo.cs  20211208131157_updateFromDoubleToString.Designer.cs  20211208131157_updateFromDoubleToString.cs  20211208151516_insertDatabase.Designer.cs  20211208151516_insertDatabase.cs  20211215115006_AboutUs.Designer.cs  20211215115006_AboutUs.cs  ApplicationDbContextModelSnapshot.cs
XamarinProjectBackend/XamarinProjectBackend/Models/: AboutUs.cs  CoordInfo.cs  CoordInfo2.cs  ErrorViewModel.cs  ImportedPlaces.cs  Places.cs
XamarinProjectBackend/XamarinProjectBackend/Properties/: launchSettings.json
XamarinProjectBackend/XamarinProjectBackend/Views/: _ViewImports.cshtml
XamarinProjectBackend/XamarinProjectBackend/Views/AboutUs/: Create.cshtml  Index.cshtml  update.cshtml
XamarinProjectBackend/XamarinProjectBackend/Views/CoordInfo/: Create.cshtml  Index.cshtml  update.cshtml
XamarinProjectBackend/XamarinProjectBackend/Views/Home/: Index.cshtml
XamarinProjectBackend/XamarinProjectBackend/Views/Shared/: _Layout.cshtml
xamarin-project/: xamarin-project.sln
xamarin-project/xamarin-project/xamarin-project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarin-project/xamarin-project/xamarin-project.Android/: MainActivity.cs  xamarin-project.Android.csproj
xamarin-project/xamarin-project/xamarin-project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-project/xamarin-project/xamarin-project.Android/Resources/: Resource.designer.cs
xamarin-project/xamarin-project/xamarin-project.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin-project.iOS.csproj
xamarin-project/xamarin-project/xamarin-project.iOS/Properties/: AssemblyInfo.cs
xamarinProject/: xamarinProject.sln
xamarinProject/xamarinProject/xamarinProject/: ApiHelper.cs  App.xaml  App.xaml.cs  Historier.xaml  Historier.xaml.cs  MFErtholm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapProcessor.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Place.cs  Places.cs  Places.json  QR.xaml  QR.xaml.cs  QRR.xaml  QRR.xaml.cs  Sevaerdigheder.xaml  Sevaerdigheder.xaml.cs  maps.xaml  maps.xaml.cs  omOs.xaml  omOs.xaml.cs  seAnbefaletRuter.xaml  seAnbefaletRuter.xaml.cs  xamarinProject.csproj
xamarinProject/xamarinProject/xamarinProject.Android/: MainActivity.cs  xamarinProject.Android.csproj
xamarinProject/xamarinProject/xamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinProject/xamarinProject/xamarinProject.Android/Resources/: Resource.designer.cs
xamarinProject/xamarinProject/xamarinProject.iOS/: AppDelegate.cs  Info.plist  xamarinProject.iOS.csproj
xamarinProject/xamarinProject/xamarinProject/controller/: Historier.xaml  Historier.xaml.cs  HistoryDesc.xaml  HistoryDesc.xaml.cs  MFErtholm.xaml  OmOs.xaml  OmOs.xaml.cs  QR.xaml  Sevaerdigheder.xaml  maps.xaml  maps.xaml.cs  seAnbefaletRuter.xaml  seAnbefaletRuter.xaml.cs
xamarinProject/xamarinProject/xamarinProject/model/: AboutUs.cs  AboutUsRoot.cs  PlacePin.cs
